server {
    listen 443;
    server_name gptj.api.yourdomain.com;
    include /config/nginx/ssl.conf;
    client_max_body_size 0;
    location / {
        include /config/nginx/proxy.conf;
        # The below IP should be your TPUVM Internal IP
        proxy_pass http://10.000.0.1:8080;
    }
}
